//Maya 2016 Project Definition

workspace -fr "fluidCache" "Maya/cache/nCache/fluid";
workspace -fr "JT_DC" "Maya/data";
workspace -fr "CATIAV4_DC" "Maya/data";
workspace -fr "images" "Maya/images";
workspace -fr "offlineEdit" "Maya/scenes/edits";
workspace -fr "STEP_DC" "Maya/data";
workspace -fr "furShadowMap" "Maya/renderData/fur/furShadowMap";
workspace -fr "SPF_DCE" "Maya/data";
workspace -fr "scripts" "Maya/scripts";
workspace -fr "CATIAV5_DC" "Maya/data";
workspace -fr "DAE_FBX" "Maya/data";
workspace -fr "shaders" "Maya/renderData/shaders";
workspace -fr "furFiles" "Maya/renderData/fur/furFiles";
workspace -fr "OBJ" "Maya/data";
workspace -fr "FBX export" "Maya/data";
workspace -fr "furEqualMap" "Maya/renderData/fur/furEqualMap";
workspace -fr "Autodesk Packet File" "Maya/data";
workspace -fr "DAE_FBX export" "Maya/data";
workspace -fr "SPF_DC" "Maya/data";
workspace -fr "movie" "Maya/movies";
workspace -fr "DXF_DCE" "Maya/data";
workspace -fr "move" "Maya/data";
workspace -fr "mayaAscii" "Maya/scenes";
workspace -fr "autoSave" "Maya/autosave";
workspace -fr "sound" "Maya/sound";
workspace -fr "mayaBinary" "Maya/scenes";
workspace -fr "ZPR_DCE" "Maya/data";
workspace -fr "STL_DCE" "Maya/data";
workspace -fr "iprImages" "Maya/renderData/iprImages";
workspace -fr "DXF_DC" "Maya/data";
workspace -fr "studioImport" "Maya/data";
workspace -fr "FBX" "Unity/Assets/Fbxs";
workspace -fr "UG_DCE" "Maya/data";
workspace -fr "renderData" "Maya/renderData";
workspace -fr "fileCache" "Maya/cache/nCache";
workspace -fr "eps" "Maya/data";
workspace -fr "3dPaintTextures" "Maya/sourceimages/3dPaintTextures";
workspace -fr "mel" "Maya/scripts";
workspace -fr "translatorData" "Maya/data";
workspace -fr "particles" "Maya/cache/particles";
workspace -fr "IV_DC" "Maya/data";
workspace -fr "scene" "Maya/scenes";
workspace -fr "DWG_DCE" "Maya/data";
workspace -fr "sourceImages" "Maya/sourceimages";
workspace -fr "clips" "Maya/clips";
workspace -fr "furImages" "Maya/renderData/fur/furImages";
workspace -fr "PTC_DC" "Maya/data";
workspace -fr "STL_DC" "Maya/data";
workspace -fr "IPT_DC" "Maya/data";
workspace -fr "CSB_DC" "Maya/data";
workspace -fr "SW_DC" "Maya/data";
workspace -fr "depth" "Maya/renderData/depth";
workspace -fr "DWG_DC" "Maya/data";
workspace -fr "audio" "Maya/sound";
workspace -fr "bifrostCache" "Maya/cache/bifrost";
workspace -fr "IGES_DCE" "Maya/data";
workspace -fr "Alembic" "Maya/data";
workspace -fr "illustrator" "Maya/data";
workspace -fr "diskCache" "Maya/data";
workspace -fr "UG_DC" "Maya/data";
workspace -fr "templates" "Maya/assets";
workspace -fr "furAttrMap" "Maya/renderData/fur/furAttrMap";
workspace -fr "IGES_DC" "Maya/data";
